C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\bin\Debug\net6.0\ex.3.exe
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\bin\Debug\net6.0\ex.3.deps.json
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\bin\Debug\net6.0\ex.3.runtimeconfig.json
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\bin\Debug\net6.0\ex.3.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\bin\Debug\net6.0\ex.3.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.csproj.AssemblyReference.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfoInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfo.cs
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.csproj.CoreCompileInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\refint\ex.3.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ex.3.genruntimeconfig.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.3\obj\Debug\net6.0\ref\ex.3.dll
