C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.csproj.AssemblyReference.cache
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.AssemblyInfoInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.AssemblyInfo.cs
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.csproj.CoreCompileInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\bin\Debug\net6.0\ex.1.exe
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\bin\Debug\net6.0\ex.1.deps.json
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\bin\Debug\net6.0\ex.1.runtimeconfig.json
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\bin\Debug\net6.0\ex.1.dll
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\bin\Debug\net6.0\ex.1.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.dll
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\refint\ex.1.dll
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ex.1.genruntimeconfig.cache
C:\Users\O\Desktop\hw\homework_c-\seminar9\ex.1\obj\Debug\net6.0\ref\ex.1.dll
