C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.csproj.AssemblyReference.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfoInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfo.cs
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.csproj.CoreCompileInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\bin\Debug\net6.0\ex.5.exe
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\bin\Debug\net6.0\ex.5.deps.json
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\bin\Debug\net6.0\ex.5.runtimeconfig.json
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\bin\Debug\net6.0\ex.5.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\bin\Debug\net6.0\ex.5.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\refint\ex.5.dll
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ex.5.genruntimeconfig.cache
C:\Users\O\Desktop\hw\homework_c-\seminar4\ex.5\obj\Debug\net6.0\ref\ex.5.dll
