C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\bin\Debug\net6.0\ex.4.exe
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\bin\Debug\net6.0\ex.4.deps.json
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\bin\Debug\net6.0\ex.4.runtimeconfig.json
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\bin\Debug\net6.0\ex.4.dll
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\bin\Debug\net6.0\ex.4.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.csproj.AssemblyReference.cache
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.AssemblyInfoInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.AssemblyInfo.cs
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.csproj.CoreCompileInputs.cache
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.dll
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\refint\ex.4.dll
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.pdb
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ex.4.genruntimeconfig.cache
C:\Users\O\Desktop\hw\homework_c-\seminar8\ex.4\obj\Debug\net6.0\ref\ex.4.dll
